# Xls2Json

./: .gitignore  LICENSE  README.md  Xls2Json.sln  deploy.cmd
.github/workflows/: main.yml
Console/: Console.csproj  Program.cs
Console/Data/: Data_01.xlsx
Console/Properties/: launchSettings.json
Deployment/: .gitignore  Env_template.psm1  deployToAzure.ps1  secrets_template.json
Deployment/scripts/: AzureAccount.psm1  Invoke-MSBuild.psm1  Publish-WebApp.psm1
WebHost/: Program.cs  Startup.cs  WebHost.csproj  publishToFilesystem.ps1
WebHost/Controllers/: ConfigurationController.cs  ConvertController.cs  HomeController.cs
WebHost/Properties/: launchSettings.json
WebHost/Views/: _ViewImports.cshtml
WebHost/Views/Home/: Index.cshtml
WebHost/Views/Shared/: .gitignore
WebHost/convert-app/: .env  README.md  ensure-node-sass.js  package-lock.json  package.json  update-build-number.js
WebHost/convert-app/config/: paths.js  webpack.config.js
WebHost/convert-app/public/: _LayoutTemplate.html  index.html  manifest.json
WebHost/convert-app/public/locales/: cs.json  en.json
WebHost/convert-app/scripts/: watch.js
WebHost/convert-app/src/: App.css  App.js  i18n.js  index.css  index.js  index.scss  logic.js
WebHost/convert-app/src/components/: app.js  convert-button.js  download-button.js  file-button.js  footer.js  json-area.js  language.js
Xls2Json/: ConversionOptions.cs  Convertor.cs  Xls2Json.csproj
Xls2Json/Exceptions/: ConversionException.cs
