<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AssemblyName>Xls2Json.WebHost</AssemblyName>
    <RootNamespace>Xls2Json.WebHost</RootNamespace>
    <SpaFolder>convert-app</SpaFolder>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaFolder)\node_modules\**</DefaultItemExcludes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.2\Xls2Json.WebHost.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp2.2\Xls2Json.WebHost.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="2.2.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xls2Json\Xls2Json.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaFolder)\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Shared\" />
    <Folder Include="wwwroot\dist\static\js\" />
    <Folder Include="wwwroot\dist\static\media\" />
  </ItemGroup>

  <Target Name="RunWebpack" BeforeTargets="BeforeBuild" Condition="'$(DeployTarget)' == 'MSDeployPublish'">
    <ItemGroup>
      <FilesToDelete Include="wwwroot\dist\**\*" />
    </ItemGroup>
    <Delete Files="@(FilesToDelete)" />
    <Exec Command="dotnet restore" />
    <Exec Command="npm update" WorkingDirectory="$(SpaFolder)" />
    <Exec Command="npm install" WorkingDirectory="$(SpaFolder)" />
    <!-- <Exec Command="nodejs node_modules/node-sass/scripts/install.js" WorkingDirectory="$(SpaFolder)" /> -->
    <Exec Command="npm rebuild node-sass" WorkingDirectory="$(SpaFolder)" />
    <Exec Command="npm run build" WorkingDirectory="$(SpaFolder)" />
  </Target>
</Project>