<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AssemblyName>Xls2Json.WebHost</AssemblyName>
    <RootNamespace>Xls2Json.WebHost</RootNamespace>
    <SpaFolder>convert-app</SpaFolder>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaFolder)\node_modules\**</DefaultItemExcludes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.2\Xls2Json.WebHost.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp2.2\Xls2Json.WebHost.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="2.2.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xls2Json\Xls2Json.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaFolder)\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="convert-app\build\static\" />
    <Folder Include="convert-app\build\static\css\" />
    <Folder Include="convert-app\build\static\js\" />
    <Folder Include="convert-app\build\static\media\" />
    <Folder Include="wwwroot" />
  </ItemGroup>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <ItemGroup>
      <FilesToDelete Include="wwwroot\static\**\*" />
    </ItemGroup>
    <Delete Files="@(FilesToDelete)" />
    <!-- <Exec Command="npm update" WorkingDirectory="$(SpaFolder)" /> -->
    <Exec Command="npm install" WorkingDirectory="$(SpaFolder)" />
    <Exec Command="npm run beforebuild" WorkingDirectory="$(SpaFolder)" />
    <Exec Command="npm run build" WorkingDirectory="$(SpaFolder)" />
    <Exec Command="npm run afterbuild" WorkingDirectory="$(SpaFolder)" />
    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="wwwroot\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>