<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ApplicationIcon />
    <StartupObject />
    <AssemblyName>Xls2JsonConsole</AssemblyName>
    <RootNamespace>Xls2Json.Console</RootNamespace>
  </PropertyGroup>

 <ItemGroup>
    <None Update="Data\DAta_01.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xls2Json\Xls2Json.csproj" />
  </ItemGroup>

</Project>
